#dcnt {
  .banner {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 700px;
    h1 {
      font-size: 48px;
      font-weight: 800;
      max-width: 620px;
      color: white;
      text-align: center;
    }
  }
  .section {
    padding: 62px 24px;
    h1 {
      font-size: 48px;
      font-weight: bold;
    }
    h2 {
      font-size: 32px;
      font-weight: bold;
    }
    p {
      font-size: 18px;
    }
  }

  .oquee {
    padding: 140px 30px 250px;
    h2 {
      font-size: 40px;
    }
  }

  .desafios {
    padding: 100px 30px;
  }

  .causas {
    padding: 250px 30px 70px;
    .img-wrapper img {
      border-radius: 20px;
    }
  }

  .fatores-de-risco {
    h2 {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
      @media (max-width: 768px) {
        font-size: 30px;
      }
    }
    p {
      font-size: 20px;
    }
  }

  .imagem-esquerda-container {
    border-radius: 20px;
    background-color: white;
    text-align: center;
  }
  .fatores-risco-title-container {
    h2 {
      text-align: center;
    }
  }
  .div-centralizada-container {
    border-radius: 20px;
    // padding: 100px 250px;
    p {
      text-align: center;
      font-size: 20px;
    }
  }
  .cards {
    gap: 20px;
    text-align: center;
    .cards-wrapper {
      border-radius: 20px;
      width: 45%;
      @media (min-width: 768px) {
        width: 30%;
      }
      p {
        font-weight: bold;
        font-size: 20px;
      }
    }
  }
  .cards2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    @media (min-width: 768px) {
      grid-template-columns: repeat(4, 1fr);
      gap: 25px;
    }
    .cards-wrapper {
      border-radius: 20px;
    }
  }
  .eobrasil-container {
    h2 {
      font-size: 96px;
      font-weight: bold;
    }
    p {
      font-size: 20px;
    }
  }
  .section-6-text {
    h2 {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 10px;
    }
    span {
      font-size: 16px;
    }
  }
  .box {
    position: relative;
    margin: -150px 0;
    .box-wrapper {
      padding: 50px;
      border-radius: 25px;
      h2 {
        font-size: 85px;
        font-weight: bold;
        text-align: center;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        span {
          font-size: 64px;
          font-weight: bold;
          margin-left: -15px;
        }
        small {
          font-size: 24px;
        }
      }
      p {
        font-size: 20px;
        text-align: center;
        color: white;
      }
    }
  }

  .box-container {
    gap: 4rem;
  }

  // .fonte {
  //   .image-wrapper {
  //     img {
  //       @media (max-width: 767px) {
  //         max-width: 50%;
  //       }
  //     }
  //   }
  // }
}

@media (max-width: 1360px) {
  #dcnt .box .box-wrapper p {
    font-size: 17px;
  }
}
